# For defaults: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Works with mac trackpad. Swap WHEEL_UP/DOWN when using mouse.
WHEEL_UP    add volume -5
WHEEL_DOWN  add volume 5
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

LEFT       seek -5
RIGHT      seek 5
SHIFT+LEFT  seek -1
SHIFT+RIGHT seek +1
UP    add volume 5
DOWN  add volume -5
