# Run mpv --list-options for availale options and default values
# Run mpv --<option>=help for an option's valid values

# Video and Window
# Default = no. Hardware decoding.
hwdec=auto
# Default = no. Scale the window size according to the backing DPI scale factor from the OS.
hidpi-window-scale=yes
# No Default. Limit maximum size of the window. w x h: % of whole screen.
autofit-larger=100%x91%
# Default = no. Set the appearance of the title bar. macOS 10.14+
macos-title-bar-appearance=darkAqua
# Default = no. Stay on top
ontop=no
# Default = yes. Whether to show window border and decorations.
border=yes

# Audio
# Default = 100. Start volume.
volume=80
# Default = 130. Maximum volume amplification level in percent. (100 - 1000)
volume-max=100
# Default = no. Load additional audio files matching the video filename.
audio-file-auto=fuzzy
# Default = attachment. When playing audio files, show available image attachments.
audio-display=attachment

# On Screen Control
# Default = yes. Disable to use other osc in scripts.
osc=no

# On Screen Display. Not to confuse with OSC (On Screen Controll)
# Default = 3.125. Height of the OSD bar, in percentage of the screen height.
osd-bar-h=2
# Default = 75. Width of the OSD bar, in percentage of the screen width.
osd-bar-w=75
# Default = 0.5. Position of the OSD bar. -1 = top, 0 = center, 1 = bottom.
osd-bar-align-y=0.3
# Default = 3
osd-border-size=1
# Default = #FFFFFFFF
osd-color='#CCFFFFFF'
# Default = #FF000000
osd-border-color='#99000000'
# Default = 1000
osd-duration=2000
# Default = sans-serif.
osd-font='sans-serif'
# Default = 55
osd-font-size=34
# Default = bar
osd-on-seek=msg-bar
# Disable osd bar
no-osd-bar

# Screenshots. (https://mpv.io/manual/master/#paths)
# Default = mpv-shot%n. Filename. %F = video file name, %n = seq number
screenshot-template=~~desktop/mpv/mpv-screenshot-%F-%n
# Default = jpg. File formart. png, ppm, pgm, pgmyuv, tga, jpg, jpeg (alias for jpg)
screenshot-format=jpeg
# Default = 90. Value 0-100.
screenshot-jpeg-quality=100

# Subtitles
# Default = exact
sub-auto=fuzzy
# Default = yes. Control whether user style overrides should be applied
sub-ass-override=no
# Default = sans-serif. (sub-ass-override=yes to work with ass files)
sub-font='PingFang SC'
# Default = 55
sub-font-size=40
# Default = auto
sub-codepage=utf8:gb18030

# Audio and subtitle language selection priorities. No Defaults
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# MISC
# Default = no. Save the current playback position on quit and resume on next run.
save-position-on-quit=yes
