# Default = yes. Whether scale the controller with the video
# Disabling will cause scaling issues on high DPI screens,
# some of which might be mitigated with scalewindowed and scalefullscreen
vidscale=yes
# Default = 1
scalewindowed=1
# Default = 1
scalefullscreen=1
# Default = 1
seekbarhandlesize=0.7
# Default = no. Whether move up subtitle when osc appears
movesub=yes
# Default = 100. With movesub = yes, initial subtitle position
subpos=100
# Default = 88. With movesub = yes, subtitle position when osc appears
subpos_withosc=88
# Default = 17. Font size of time code
timefontsize=14
# Default = 18. Font size of tooltip
tooltipfontsize=15