# Default = yes. Whether scale the controller with the video
# Disabling will cause scaling issues on high DPI screens,
# some of which might be mitigated with scalewindowed and scalefullscreen
vidscale=yes
# Default = 1
scalewindowed=1
# Default = 1
scalefullscreen=1
# Default = 1. Range 0 ~ 1
seekbarhandlesize=0.65
# Default = no. Whether move up subtitle when osc appears
movesub=yes
# Default = 100. With movesub = yes, initial subtitle position
subpos=100
# Default = 88. With movesub = yes, subtitle position when osc appears
subpos_withosc=88
# Default = 17. Font size of time code
timefontsize=15
# Default = 18. Font size of tooltip
tooltipfontsize=16
# Default = regular. (light | regular | medium | semibold | bold | heavy)
fontweight=semibold
# Default = E39C42. Seekbar foreground color, including seekbar handle and seek range
seekbarfgcolor=FFFFFF
# Default = 16. Seekbar foreground height
seekbarfgheight=17
# Default = FFFFFF. Seekbar background color,
seekbarbgcolor=FFFFFF
# Defalult = 128. Seekbar background Transparency
seekbarbgalpha=196
# Default = 2. Seekbar background height
seekbarbgheight=2
# Default = 64. Transparency of seekranges
seekrangealpha=128
